apiVersion: v1
kind: Secret
metadata:
  name: ops-manager-admin-secret
  namespace: default
type: Opaque
data:
  FirstName: bW9oYW1tYWQ=   # mohammad
  LastName: c2hhbGFiaQ==  # shalabi
  Password: UGFzc3cwcmQu  # Passw0rd.
  Username: bGVhcm5vbGl2ZXIzMUBnbWFpbC5jb20=  #learnoliver31@gmail.com
