apiVersion: roarapp.roarapp.com/v1alpha1
kind: RoarApp
metadata:
  name: roarapp-sample
spec:
  # Add fields here
  replicas: 3
  dbImage: quay.io/bclaster/roar-db:1.0.2
  webImage: quay.io/bclaster/roar-web:1.0.1
