# create a secret for a user name and password
apiVersion: v1
kind: Secret
metadata:
  name: user-secret
type: Opaque
data:
  # this is the user name on base64 encoded mohammad
  user: bW9oYW1tYWQ=
  # this is the password on base64 encoded password1
  passphrase: cGFzc3dvcmQx

