apiVersion: v1
kind: ConfigMap
metadata:
  name: hidden-config
data:
  config.yaml: |
    storage:
      dbPath: "/data/db"
    systemLog:
      path: "/logs/mongod.log"
      destination: "file"
      logAppend: true
    net:
      bindIpAll: true
      port: 27005
    security:
      authorization: "enabled"
      keyFile: "/logs/keyfile"
    replication:
      replSetName: "repl-example" 
      
      
      
