apiVersion: v1
kind: ConfigMap
metadata:
  name: my-project
#  namespace: mongodb
data:
  baseUrl: http://opsmanager-svc.default.svc.cluster.local:8080
  # Optional Parameters
  # projectName: My Ops/Cloud Manager Project
  orgId: 6273c9c80c132e36c0de0985
---
apiVersion: v1
kind: Secret
metadata:
  name: organization-secret
stringData:
  user: uyeqdbil
  publicApiKey: caa29e7f-ccea-44c0-b959-5fb04dc88014
---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: my-project
spec:
  members: 3
  version: "4.2.2-ent"
  opsManager:
    configMapRef:
      name: my-project
      # Must match metadata.name in ConfigMap file
  credentials: organization-secret
  type: ReplicaSet
  persistent: true