apiVersion: v1
kind: ConfigMap
metadata:
  name: my-project
#  namespace: mongodb
data:
  baseUrl: http://opsmanager-svc.default.svc.cluster.local:8080
  # Optional Parameters
  # projectName: My Ops/Cloud Manager Project
  orgId: 62750b418731423634722639
---
apiVersion: v1
kind: Secret
metadata:
  name: organization-secret
stringData:
  user: xbhajlyn
  publicApiKey: 15b02718-43d5-4bcd-bdb7-8dacd6f6b967
---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: my-project
spec:
  members: 3
  version: "4.2.2-ent"
  opsManager:
    configMapRef:
      name: my-project
      # Must match metadata.name in ConfigMap file
  credentials: organization-secret
  type: ReplicaSet
  persistent: true