apiVersion: v1
kind: ConfigMap
metadata:
  name: my-project-1
#  namespace: mongodb
data:
  baseUrl: http://opsmanager-svc.default.svc.cluster.local:8080
  # Optional Parameters
  # projectName: My Ops/Cloud Manager Project
  orgId: 627b9dcfb63d466760787745
---
apiVersion: v1
kind: Secret
metadata:
  name: organization-secret-1
stringData:
  user: aedbuwlj
  publicApiKey: 3470864d-b4a0-4972-a550-4b413f5e8b69

---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: my-project-1
spec:
  members: 3
  version: "4.2.2-ent"
  opsManager:
    configMapRef:
      name: my-project-1
      # Must match metadata.name in ConfigMap file
  credentials: organization-secret-1
  type: ReplicaSet
  persistent: true