apiVersion: v1
kind: Service
metadata:
  name: ops-manager-service
spec:
  selector:
    app: opsmanager-svc
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  externalIPs:
    - 192.168.178.55