# permissions for end users to view defaultcontrollerratelimiters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: defaultcontrollerratelimiter-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ratelimit
    app.kubernetes.io/part-of: ratelimit
    app.kubernetes.io/managed-by: kustomize
  name: defaultcontrollerratelimiter-viewer-role
rules:
- apiGroups:
  - ratelimit.shalabi.com
  resources:
  - defaultcontrollerratelimiters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ratelimit.shalabi.com
  resources:
  - defaultcontrollerratelimiters/status
  verbs:
  - get
