apiVersion: v1
kind: Pod
metadata:
  name: sdk-operator
spec:
  containers:
    - name: sdk-operator
      # image: ibmgaragecloud/operator-sdk:0.10.4
      image: shalabi67/operator-sdk:1.5.1
      command: ["/bin/bash"]
      #ports:
      #  - containerPort: 8080



