apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    kubeadmConfigPatches:
    - |
      kind: ClusterConfiguration
      apiServer:
          extraArgs:
            service-node-port-range: 2000-32767
  - role: worker
    extraPortMappings:
      - containerPort: 27031
        hostPort: 27001
    extraMounts:
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Replica1
        containerPath: /data
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Logs1
        containerPath: /logs


  - role: worker
    extraPortMappings:
      - containerPort: 27032
        hostPort: 27002
    extraMounts:
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Replica2
        containerPath: /data
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Logs2
        containerPath: /logs

  - role: worker
    extraPortMappings:
      - containerPort: 27033
        hostPort: 27003
    extraMounts:
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Replica3
        containerPath: /data
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Logs3
        containerPath: /logs

  - role: worker  # arbiter
    extraPortMappings:
      - containerPort: 27034
        hostPort: 27004
    extraMounts:
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Replica4
        containerPath: /data
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Logs4
        containerPath: /logs

  - role: worker # hidden
    extraPortMappings:
      - containerPort: 27035
        hostPort: 27005
    extraMounts:
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Replica5
        containerPath: /data
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Logs5
        containerPath: /logs

  - role: worker # slave-delay
    extraPortMappings:
      - containerPort: 27036
        hostPort: 27006
    extraMounts:
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Replica6
        containerPath: /data
      - hostPath: /home/mshalabai/learn/LearnKubernetes/mongodb/ReplicaSet/Data/Logs6
        containerPath: /logs

