apiVersion: v1
kind: Pod
metadata:
  name: pod-with-security-s1
  labels:
    security: S1
spec:
#  nodeName: shalabi-ionos-node-pool-1-53c3kbfk7t
  containers:
    - name: pod-with-security-s1
      image: nginx
